test_results = [
    [85.4, 71.6, 93.2, 65.8, 45.0],
    [89.5, 80.0, 95.5, 76.5, 72.0]
]

average = 0
for result in test_results[0]:
    average += result
print('Average result "before":', average/len(test_results[0]))

average = 0
for result in test_results[1]:
    average += result
print('Average result "after":', average/len(test_results[1]))




departments = {
    'sales':{
        'employees': ['Graham', 'Smith'],
        'manager': 'Smith',
        'head': 'Graham'
    },
    'development':{
        'employees': ['Wang', 'Johnson', 'Peterson'],
        'manager': 'Johnson',
        'head': 'Peterson'
    }
}

#add the data output
print("Heads of departments:")
print("-",departments["sales"]["head"])
print("-",departments["development"]["head"])
print("Project managers of departments:")
print("-",departments["sales"]["manager"])
print("-",departments["development"]["manager"])






trainings = {
    "Onboarding":{
        "responsible": "V. Henderson",
        "topics": ["safety", "teamwork"],
        "date": "15.05"
    },
    "Advanced training":{
        "responsible": "N. Michael",
        "topics": ["leadership", "computer literacy"],
        "date": "20.11"
    }
}

print("ProTeam training sessions")
print("1-training names, 2-training info")
action_nr = input("Action number (off-exit):")
while action_nr != "off":
    if action_nr == "1":
        for Tname in trainings:
            print("-", Tname)
    elif action_nr == "2":
        title = input("Training title:")
        for subvalue in trainings[title]:
            print(trainings[title][subvalue])
    else:
        print("This training does not exist!")
    action_nr = input("Action number (off-exit):")